* [33m64652561[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m páginas
* [33m0f42c20b[m páginas
* [33md762aeed[m páginas
* [33me6276b31[m páginas
* [33mee9fe958[m páginas
* [33m6651c50c[m páginas
* [33mf7dd2ca0[m páginas
* [33m2a04dd48[m páginas
* [33m2398c2ab[m Fix: Resolve TypeScript build errors
* [33m0e81934c[m Fix: Implement plan for routes and build errors
* [33mf79c4dc7[m Implement plan for route reorganization
* [33mf4619e1f[m páginas
* [33mc14c1bd4[m páginas
* [33m6b4f80b5[m páginas
* [33m394da590[m páginas
* [33m6ebb9807[m páginas
* [33me318ad4d[m Revert "páginas"
[31m|[m * [33mb3395f3a[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main: e987e278 páginas
[31m|[m[31m/[m[33m|[m 
[31m|[m * [33m1dbf9f07[m index on main: e987e278 páginas
[31m|[m[31m/[m  
* [33me987e278[m páginas
* [33mcd68317f[m páginas
* [33m4333ef11[m páginas
* [33mf1133854[m páginas
* [33mb1302587[m 9d07302
* [33m75f6009f[m páginas
* [33ma9a3a5ee[m páginas
* [33m459d665e[m páginas
* [33m08a10091[m páginas
* [33m5af8b742[m páginas
* [33m8149394b[m páginas
* [33mbc034015[m páginas
* [33m8ecb263b[m páginas
* [33m468396dc[m páginas
* [33m13112151[m páginas
* [33mdf55b00a[m páginas
* [33m0c46da6f[m páginas
* [33mb1abf8c1[m páginas
* [33mc4f58760[m páginas
* [33m639f6c67[m páginas
* [33m3737b624[m páginas
* [33mec01876f[m páginas
* [33md8351dc6[m páginas
* [33m3d83a368[m páginas
* [33m4e9425ae[m páginas
* [33m003e1201[m páginas
* [33m12dc2707[m páginas
* [33m87105e30[m páginas
* [33m3c4d56a3[m correção questões estratégicas
* [33m40c1bef2[m correção questões estratégicas
* [33m7824a7bb[m correção questões estratégicas
*   [33m428ab561[m Merge branch 'main' of https://github.com/vdp2025/quiz-sell-genius-66 # Please enter a commit message to explain why this merge is necessary, # especially if it merges an updated upstream into a topic branch. # # Lines starting with '#' will be ignored, and an empty message aborts # the commit.
[34m|[m[35m\[m  
[34m|[m * [33m154b692c[m feat: Activate quiz and result routes
[34m|[m * [33mc52c2d14[m Fix image optimization and utils errors.
[34m|[m * [33m48d02803[m Fix: Resolve multiple syntax errors
[34m|[m * [33m1cf556c1[m Fix: Resolve syntax errors
[34m|[m * [33mf3a88587[m Fix OldAdminDashboard and other errors
[34m|[m * [33m2cedda4e[m Fix syntax errors in multiple files
[34m|[m * [33m901bcc22[m Fix build errors in multiple files
* [35m|[m [33m13853c1f[m Resolve merge conflict in alert.tsx
[35m|[m[35m/[m  
* [33maccc107a[m Fix: Resolve syntax and JSX errors in ResultPage.tsx
* [33m996aa63d[m Fix: Resolve syntax and JSX errors
* [33m9f8d087f[m Fix: Resolve multiple syntax errors
* [33m9251e74b[m Fix: Resolve multiple syntax errors
* [33m7c8cab02[m Fix: Resolve syntax errors in hooks files
* [33m87c77265[m Fix imageBank.ts syntax errors
* [33m4d51d7dd[m Fix: Resolve JSX and syntax errors
* [33m8f239554[m Fix: Resolve JSX and syntax errors
* [33m6e9d3468[m Fix: Resolve multiple syntax errors
* [33m7960b547[m Fix syntax and JSX errors
* [33md0bc4341[m Fix: Resolve syntax and JSX errors
* [33m188a2fec[m Fix build errors in multiple files
* [33m57ec8c3a[m Fix build errors in multiple components
* [33mc3a2a567[m Fix UI component syntax errors
* [33m266ad25d[m Fix: Resolve multiple syntax errors
* [33m517d0bb5[m Fix UI component syntax errors
* [33m61482760[m Fix: Resolve build errors in multiple files
* [33m83d1cc35[m Fix: Resolve syntax and JSX errors in QuizResultSalesPage
* [33me55257b3[m Fix: Resolve syntax and JSX errors
* [33mef1da5ec[m Fix: Resolve multiple syntax errors
* [33m6ec8b535[m Fix: Resolve syntax and JSX errors
* [33m73d7c380[m Fix build errors in multiple files
* [33ma7988399[m Fix: Resolve multiple syntax and JSX errors
* [33ma4710e1e[m Fix block preview and editor errors
* [33m0bfd5ba8[m Fix: Resolve multiple syntax errors
* [33m60a01ad2[m Fix: Resolve multiple syntax errors
* [33m37857d37[m Fix: Resolve syntax errors in multiple files
* [33m26341328[m Fix: Resolve JSX and syntax errors
* [33m7afabe73[m Fix: Resolve TypeScript errors in ResultPageBlockEditor.tsx
* [33md3c9ff4d[m Fix LiveEditor.tsx and PropertiesPanel.tsx errors
* [33m0be9bf1f[m Fix syntax errors in multiple files
* [33m9cf6cc57[m Fix syntax errors in multiple files
* [33ma0f558ab[m Fix: Resolve multiple syntax and JSX errors
* [33m16b7a8ab[m Fix: Resolve ComponentRenderers.tsx errors
* [33mbf263dcb[m Fix syntax errors in multiple files
* [33mf6fb6ee9[m Fix: Resolve syntax errors in ProductShowcase.tsx
* [33m8054c4a6[m Fix: Resolve multiple syntax and type errors
* [33m63f1fcf4[m Fix: Resolve multiple build errors
* [33m203d30a3[m Fix: Resolve multiple syntax and JSX errors
* [33mbd0afa36[m Fix: Resolve multiple syntax errors
* [33m1c5abe55[m Fix: Resolve multiple syntax errors in QuizBuilder and components
* [33mc480bb01[m Fix: Resolve multiple compilation errors
* [33mb4b828a9[m Fix JSX and syntax errors
* [33m9c845a95[m Fix: Resolve JSX syntax errors
* [33md466b08a[m Fix: Resolve multiple JSX and syntax errors
* [33m0763d5cd[m Fix build errors in editor components
* [33m3c0e327f[m Fix editor component syntax errors
* [33m254dc596[m Fix: Resolve syntax errors in multiple files
* [33m05d916b4[m Fix: Resolve multiple syntax errors
* [33m0168f1a4[m Fix: Resolve multiple syntax errors
* [33mb9a0b0f8[m Fix: Resolve multiple syntax errors
* [33mb350a597[m Fix syntax and JSX errors.
* [33ma8dce55f[m Fix: Resolve JSX and syntax errors
* [33m8c4513b3[m Fix: Resolve multiple TypeScript errors
* [33m1859f091[m Fix: Implement plan to clean and configure project
* [33m34e0423b[m Reverted to commit 09b7256a427a996da828294fe9fde8b8d985c8fa
* [33m86cfc120[m páginas
* [33m69e989b6[m páginas
* [33m09b7256a[m páginas
* [33m9a79cee2[m páginas
* [33md04cd5d2[m páginas
* [33m364423a6[m páginas
* [33mbf20e719[m páginas
* [33m2396b568[m páginas
* [33m1b121788[m páginas
* [33m863dfb2b[m páginas
* [33m6987ad62[m páginas
* [33m0c178b16[m páginas
* [33med1e7289[m páginas
* [33m92d405e9[m páginas
* [33m601f969e[m páginas
* [33m9d584f71[m páginas
* [33med31b8a1[m páginas
* [33m2c390740[m páginas
* [33m82b45e49[m páginas
* [33m64552d0c[m páginas
* [33m106e6836[m páginas
* [33m27e6bfe0[m páginas
* [33mb1a22d43[m páginas
* [33m354c75c0[m páginas
* [33m21e317cb[m páginas
* [33meca9f859[m Fix: Add build:dev script for Lovable editor compatibility
* [33mc7e7d8e5[m 🧹 Clean: Remove .next build files and add to gitignore
* [33me70404b2[m 🔧 Fix: Major fixes - SSR localStorage, Link syntax, Lovable parameter detection
* [33mcdd141ad[m Remove Next.js cache files and update .gitignore
*   [33m6dec54c1[m Merge remote-tracking branch 'origin/main' - Resolvidos conflitos e sincronização das ramificações
[36m|[m[1;31m\[m  
* [1;31m|[m [33me07d43fc[m 🔧 Fix: Resolve all build errors and update to Next.js 15
* [1;31m|[m [33m1a415149[m páginas
* [1;31m|[m [33meb090125[m páginas
* [1;31m|[m [33m7a0022d9[m Ajustado .gitignore para ignorar corretamente os arquivos .next/
* [1;31m|[m   [33ma61f062d[m Merge remote-tracking branch 'origin/main' e resolução de conflito em package.json
[1;32m|[m[1;33m\[m [1;31m\[m  
* [1;33m|[m [1;31m|[m [33meb90121c[m Remove .next/ directory from version control
* [1;33m|[m [1;31m|[m [33m7527312b[m páginas
* [1;33m|[m [1;31m|[m [33m36c23fa6[m páginas
* [1;33m|[m [1;31m|[m [33m8717407c[m Remove .next directory from Git tracking
* [1;33m|[m [1;31m|[m [33ma3d04b02[m páginas
* [1;33m|[m [1;31m|[m [33m69634196[m páginas
* [1;33m|[m [1;31m|[m [33m19cc562d[m páginas
* [1;33m|[m [1;31m|[m [33m8fbc42c5[m Remove .next/cache from tracking
* [1;33m|[m [1;31m|[m [33m45766961[m páginas
* [1;33m|[m [1;31m|[m [33mac32e502[m páginas
* [1;33m|[m [1;31m|[m [33mfb87184a[m páginas
* [1;33m|[m [1;31m|[m [33mf9af897c[m páginas
* [1;33m|[m [1;31m|[m [33m8af16f67[m páginas
* [1;33m|[m [1;31m|[m [33mcb32150b[m páginas
* [1;33m|[m [1;31m|[m [33m99e3a17c[m páginas
* [1;33m|[m [1;31m|[m [33m30065cc9[m páginas
* [1;33m|[m [1;31m|[m [33m8d0ffde6[m páginas
* [1;33m|[m [1;31m|[m [33m0498b89a[m páginas
* [1;33m|[m [1;31m|[m [33m4b97cfd5[m páginas
* [1;33m|[m [1;31m|[m [33m0495f50d[m páginas
[1;33m|[m [1;33m|[m [1;31m|[m * [33me5d8b7f1[m 🧹 Clean: Remove .next build files and add to gitignore
[1;33m|[m [1;33m|[m [1;31m|[m * [33mb9f65f89[m 🔧 Fix: Major fixes - SSR localStorage, Link syntax, Lovable parameter detection
[1;33m|[m [1;33m|[m [1;31m|[m * [33m60d82e88[m Remove Next.js cache files and update .gitignore
[1;33m|[m [1;33m|[m [1;31m|[m *   [33m84847435[m Merge remote-tracking branch 'origin/main' - Resolvidos conflitos e sincronização das ramificações
[1;33m|[m [1;33m|[m [1;31m|[m [1;35m|[m[1;31m\[m  
[1;33m|[m [1;33m|[m [1;31m|[m [1;35m|[m[1;31m/[m  
[1;33m|[m [1;33m|[m [1;31m|[m[1;31m/[m[1;35m|[m   
[1;33m|[m [1;33m|[m * [1;35m|[m [33mdb202eb7[m Fix: Enable Lovable editor
[1;33m|[m [1;33m|[m[1;33m/[m [1;35m/[m  
[1;33m|[m [1;33m|[m [1;35m|[m * [33mad9a70fb[m On main: WIP: stash local changes before merging origin/main
[1;33m|[m [1;33m|[m [1;35m|[m[1;35m/[m[32m|[m 
[1;33m|[m [1;33m|[m [1;35m|[m * [33m79c3b7d0[m index on main: fbb83b6c 🔧 Fix: Resolve all build errors and update to Next.js 15
[1;33m|[m [1;33m|[m [1;35m|[m[1;35m/[m  
[1;33m|[m [1;33m|[m * [33m965bbf87[m 🔧 Fix: Resolve all build errors and update to Next.js 15
[1;33m|[m [1;33m|[m * [33m9f1df547[m páginas
[1;33m|[m [1;33m|[m * [33m43cfe49c[m páginas
[1;33m|[m [1;33m|[m * [33m50bdc627[m Ajustado .gitignore para ignorar corretamente os arquivos .next/
[1;33m|[m [1;33m|[m *   [33mf354466d[m Merge remote-tracking branch 'origin/main' e resolução de conflito em package.json
[1;33m|[m [1;33m|[m [33m|[m[1;33m\[m  
[1;33m|[m [1;33m|[m [33m|[m[1;33m/[m  
[1;33m|[m [1;33m|[m[1;33m/[m[33m|[m   
[1;33m|[m * [33m|[m [33m0c3e2dde[m páginas
[1;33m|[m * [33m|[m [33mc8b10fe9[m páginas
[1;33m|[m * [33m|[m [33m0b215a10[m Atualiza scripts no package.json
[1;33m|[m[1;33m/[m [33m/[m  
[1;33m|[m * [33m74c91b17[m Remove .next/ directory from version control
[1;33m|[m * [33me0c5b28f[m páginas
[1;33m|[m * [33mb0ac1d43[m páginas
[1;33m|[m * [33m133b9a07[m Remove .next directory from Git tracking
[1;33m|[m * [33m5a62f866[m páginas
[1;33m|[m * [33meb1eb4be[m páginas
[1;33m|[m * [33ma79a0cb1[m páginas
[1;33m|[m * [33m0ad6ed73[m Remove .next/cache from tracking
[1;33m|[m * [33m16d07b0a[m páginas
[1;33m|[m * [33mca3a91c5[m páginas
[1;33m|[m * [33m550788af[m páginas
[1;33m|[m * [33m36bac841[m páginas
[1;33m|[m * [33m8feb7b69[m páginas
[1;33m|[m * [33mb2901a07[m páginas
[1;33m|[m * [33m6a4f7931[m páginas
[1;33m|[m * [33m61bf3654[m páginas
[1;33m|[m * [33m85976a0c[m páginas
[1;33m|[m * [33m20555846[m páginas
[1;33m|[m * [33m608356be[m páginas
[1;33m|[m * [33mf8320e40[m páginas
[1;33m|[m[1;33m/[m  
* [33mbc54a99d[m páginas
* [33m66154f81[m páginas
* [33mfbd9c51f[m páginas
* [33mb1bbd7c4[m páginas
* [33m0b024963[m páginas
* [33md7b018b5[m Integrate Lovable editor and update layout
* [33md05b85b0[m páginas
* [33m217ce6fc[m páginas
* [33m13d2c637[m páginas
* [33m0bd671e0[m páginas
* [33mbc2e5497[m páginas
* [33m8591069a[m páginas
* [33m7387fa6a[m páginas
* [33md69745f5[m páginas
* [33m5d28b9a1[m páginas
* [33m159198c4[m páginas
* [33m6c2d471e[m páginas
* [33m7e4fff47[m páginas
* [33m7de2552a[m páginas
* [33m0ebb86ef[m páginas
* [33m4ecf3a14[m páginas
* [33mfd8205c5[m páginas
* [33m96d7992a[m páginas
* [33m899e3f17[m páginas
* [33m6573d858[m páginas
* [33m3accbc59[m páginas
* [33mf74a8ff7[m páginas
* [33m0466f5b9[m páginas
* [33m8d10b85b[m páginas
* [33mc0d5654f[m páginas
* [33m16aa618d[m páginas
* [33m2b2dae57[m páginas
* [33m81a035fd[m páginas
* [33m8e05e7e6[m páginas
* [33m351dc42a[m páginas
* [33md11ddf91[m páginas
* [33m8fc38f32[m páginas
* [33m6b5ff593[m páginas
* [33m2d56026c[m páginas
* [33mb6718b8e[m páginas
* [33md3fccb30[m páginas
* [33mbf1620ff[m páginas
* [33mc9c5e4fe[m páginas
* [33m2281583b[m páginas
* [33m2927f0a1[m páginas
* [33ma41482bf[m páginas
* [33m5d0adcb6[m páginas
* [33m8d65a26c[m páginas
* [33m4cf53077[m páginas
* [33ma7dda1d9[m páginas
* [33m9334bb8f[m páginas
* [33mdf4ad885[m páginas
* [33m5820b737[m Fix: Implement improvements to QuizResultSalesPage
* [33mea7c50db[m Fix build errors
* [33m27eeabba[m Fix TypeScript errors
* [33mc73d493b[m Fix type errors and missing properties
* [33m4894cd5e[m Fix: Resolve TypeScript compilation errors
* [33m178b55ad[m Implement "VALOR" section improvements
[34m|[m * [33m848306a4[m[33m ([m[1;31morigin/backup-main[m[33m, [m[1;32mbackup-main[m[33m)[m Minhas alterações no ResultPage.tsx
[34m|[m[34m/[m  
* [33mf8e3d4de[m Reverted to commit f4c33d7337b3ec02afecdc49990a6c26a0025d5d
* [33m214a9788[m Reverted to commit 5b197c75c20cd3e14349768263d94ef9c0c5af45
* [33m7fcf35e7[m páginas
* [33m3e99b9e6[m páginas
* [33m05d47fec[m páginas
* [33m3f78515d[m páginas
* [33m9a0be301[m páginas
* [33m1c2bb57b[m páginas
* [33m993e4302[m páginas
* [33m61b0d3f1[m páginas
* [33m51930d44[m páginas
* [33m99e6f422[m páginas
* [33m18cb3d68[m páginas
* [33m58b91746[m Refactor: Reorganize routes
* [33m2d06cd53[m páginas
* [33m9d073022[m páginas
* [33m3303ea25[m páginas
* [33mf358c6e4[m páginas
* [33m81d0861c[m páginas
* [33m566921b3[m páginas
* [33m628ff64f[m páginas
* [33m32875103[m páginas
* [33m0d463fe5[m páginas
* [33md8bd0519[m páginas
* [33mb0ee0487[m páginas
* [33mf27514fa[m páginas
* [33med64f952[m páginas
* [33mbc5b3527[m páginas
* [33m9f0a68dc[m páginas
* [33m16c80440[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m correção questões estratégicas
* [33m3e25a22a[m páginas
* [33mb4739687[m Reverted to commit 40384939db27ac0132ba0f9a23753f3097b5f830
* [33m47939964[m Reverted to commit b41193f21392021a584c76b0de74817da0a1010e
* [33mc64d0d6d[m Reverted to commit 848ac1fa3cdb156d98dcd736a90a4d320007708b
* [33m00bfc51a[m Reverted to commit 03c88acc0d72348875ee8ff5262c60d58a01e2cb
* [33m2fb81d97[m Reverted to commit 8c9406ceabf7dc3883c2cae0748ebab177aab55a
* [33me9a9ebe4[m páginas
* [33ma7527c1e[m páginas
* [33m4c9777ba[m páginas
* [33m9d5d08d1[m páginas
* [33m997f0248[m páginas
* [33m7c9a7586[m páginas
* [33m144f05af[m páginas
* [33m8985c889[m páginas
* [33m354781c6[m páginas
* [33m59307037[m páginas
* [33m4dbbc001[m páginas
* [33m8f904c88[m páginas
* [33maf25ff8f[m páginas
* [33mef662595[m páginas
* [33m4dfc4125[m páginas
* [33m4549775a[m Reverted to commit d1a921627955943e6840014eb17a77c8f5fae885
* [33m53a67c9b[m páginas
* [33m33c9d020[m páginas
* [33m1e11052c[m páginas
* [33m98e3b318[m páginas
* [33mafa6569d[m páginas
* [33mad20b047[m páginas
* [33m72b74717[m páginas
* [33m9823ef4e[m páginas
* [33m3d5ae3d3[m páginas
* [33mc159658c[m páginas
* [33m1de762e7[m páginas
* [33m7ab11140[m páginas
* [33mff0a23ea[m páginas
* [33mba9c7889[m páginas
* [33m3b0868af[m páginas
* [33mec2d9d37[m páginas
* [33me9e13d6f[m páginas
* [33mf31e7751[m páginas
* [33m21c7a6e6[m páginas
* [33mfa991233[m páginas
* [33mb497dee6[m páginas
* [33m65727a12[m páginas
* [33m77a873b1[m páginas
* [33m0d47839e[m Reverted to commit ccdb7a8c6a8edc8d7017ee655f17370da2a63d94
* [33m88f57d91[m páginas
* [33ma20ce356[m páginas
* [33m869793c7[m páginas
* [33mb280df93[m páginas
* [33me96c463d[m páginas
* [33mbad19cfd[m páginas
* [33m1c211785[m páginas
* [33mf0a81116[m páginas
* [33m71dc5f99[m páginas
* [33m0614bdd6[m páginas
* [33m0231869d[m páginas
* [33m75307742[m páginas
* [33md0044097[m páginas
* [33mb6742474[m páginas
* [33ma84ab59e[m páginas
* [33m17699a8c[m páginas
* [33maa357af0[m páginas
* [33mb2986dba[m páginas
* [33m9565554a[m páginas
* [33mc291c846[m páginas
* [33m9de8abb1[m páginas
* [33mc738a396[m páginas
* [33m18127c12[m páginas
* [33m3bd6f89d[m páginas
* [33m247e56aa[m páginas
* [33m8040e6b1[m páginas
* [33m8f9adbe7[m páginas
* [33me618d932[m páginas
* [33m53004092[m páginas
* [33m2ef8bc15[m páginas
* [33m1af8068c[m páginas
* [33md1c087f9[m páginas
* [33m01845bab[m páginas
* [33ma8dcffc0[m páginas
* [33me05e42b4[m páginas
* [33m70f8290c[m páginas
* [33md3674937[m páginas
* [33m0d1db3a5[m páginas
* [33m583351c6[m páginas
* [33m93cb0cd4[m páginas
* [33mc010f208[m páginas
* [33md361f7b9[m páginas
* [33m8e42f672[m páginas
* [33m402849c0[m páginas
* [33mf56c832f[m páginas
* [33mcf3ffcd3[m páginas
* [33m733d28f3[m páginas
* [33m8ef8f2f3[m páginas
* [33m4303fed1[m páginas
* [33m0c2a840b[m páginas
* [33m3c67c850[m páginas
* [33m49d9fb8e[m páginas
* [33md218b7fd[m páginas
* [33mc4832756[m páginas
* [33maf1d897d[m páginas
* [33m60cb97b0[m páginas
* [33mc2ff42b3[m páginas
* [33me7ca3bb3[m páginas
* [33m89a32863[m páginas
* [33m3737885b[m páginas
* [33m63c1a9fd[m páginas
* [33m901eb523[m páginas
* [33mad514df1[m páginas
* [33md47d5160[m páginas
* [33m04b91f8f[m páginas
* [33m3d4011f8[m páginas
* [33m0ecd6aae[m páginas
* [33m84d08522[m páginas
* [33m60a6fdc2[m páginas
* [33m7ff00a1f[m páginas
* [33m3fa81963[m páginas
* [33m7f2e96b2[m calculo
* [33m89a6f841[m calculo
* [33m9aa55b3b[m calculo
* [33m0bb785c8[m calculo
* [33mfafb4bb8[m calculo
* [33mb2885a91[m Reverted to commit 62eb65fb93c93396e6e9a91f1371f89d83ccc3f5
* [33md169ad3d[m Reverted to commit 79e5405bfc4bd7cb0175e8c8da2a394191911e11
* [33m8a11f7c7[m Code edited in Lovable Code Editor
* [33maeea3ca4[m calculo
* [33mbd28ad1d[m calculo
* [33m4b73ac0b[m calculo
* [33m3b23c15a[m calculo
* [33m6bb71c71[m calculo
* [33m2b78395f[m calculo
* [33m26107977[m calculo
* [33mf454e3d8[m calculo
* [33mc4269337[m calculo
* [33m28463df2[m calculo
* [33m0f7f4b8c[m calculo
* [33m3af48e65[m calculo
* [33m68e99d0c[m calculo
* [33m13496415[m calculo
* [33mc7aa1eb5[m calculo
* [33m171a7117[m calculo
* [33m486d412f[m calculo
* [33m3865d952[m calculo
* [33m4b9ef6e5[m calculo
* [33m5d5a078d[m calculo
* [33mddfb097e[m calculo
* [33m02b13774[m calculo
* [33mdf2bcfec[m calculo
* [33m446227d2[m calculo
* [33m20f5c782[m calculo
* [33m73845e53[m calculo
* [33mbac33ddf[m calculo
* [33m8dcfb2a8[m calculo
* [33mc701e971[m calculo
* [33m27f0b945[m calculo
* [33ma128bc69[m calculo
* [33m8608317b[m calculo
* [33mbac32e15[m calculo
* [33me7f124d8[m calculo
* [33ma83f887b[m fontes
* [33m605a6b48[m fontes
* [33m9147a124[m fontes
* [33mcbea339f[m fontes
* [33ma1949335[m fontes
* [33m7dd598be[m fontes
* [33m61ddc0e2[m fontes
* [33maae845c3[m fontes
* [33m775264a1[m fontes
* [33mebbd2d49[m fontes
* [33m77ed8806[m fontes
* [33m949b3b6b[m fontes
* [33m48094324[m Code edited in Lovable Code Editor
* [33m8779b64b[m fontes
* [33ma81da80b[m fontes
* [33mcf8cb956[m fontes
* [33m6e998cbc[m fontes
* [33m55f93581[m fontes
* [33m87d41f29[m fontes
* [33m09ed388c[m fontes
* [33m74807f73[m fontes
* [33m57f4c66c[m fontes
* [33mb12050c4[m fontes
* [33m45045102[m fontes
* [33mb187e7c3[m Refactor: Improve ResultPage design
* [33m0bf808f8[m Implement strategic questions design
* [33me2633730[m Refactor: Implement QuizIntro logic
* [33m05a7a15e[m fontes
* [33m257ef2ba[m fontes
* [33m5393c331[m Reverted to commit 3f99e08d461bc158562c3e06869df50eb40839f1
* [33m8c3c1035[m Reverted to commit e4a7049c66bbfa14c879926054664c9c0b7210c5
* [33m5acd5752[m fontes
* [33m1dd370b8[m fontes
* [33m1c2eff0e[m fontes
* [33m559b8df2[m fontes
* [33m9403b68f[m fontes
* [33mb8e46649[m fontes
* [33m71bd11af[m fontes
* [33mf586dd97[m fontes
* [33m69bf8ab5[m fontes
* [33m10895a4e[m fontes
* [33m3e9282a2[m fontes
* [33m26b416bc[m fontes
* [33m1eeec1d0[m fontes
* [33m858e49a1[m fontes
* [33mbdf70c5c[m fontes
* [33m87728de9[m fontes
* [33mb5ae86e8[m fontes
* [33m534d8bb4[m fontes
* [33md343e10e[m fontes
* [33m1c53c7a4[m fontes
* [33m29205117[m fontes
* [33mec2b651d[m fontes
* [33m3ac3f7e9[m fontes
* [33m169fb013[m fontes
* [33m41d02657[m fontes
* [33mf7db5b33[m fontes
* [33mc1360fa2[m fontes
* [33m3d2f064a[m fontes
* [33m49c1febf[m fontes
* [33mfa7f5ea6[m fontes
* [33mcdbe2c84[m fontes
* [33m3fe71264[m fontes
* [33m9c0ddd44[m fontes
* [33m0fbb8389[m Reverted to commit dfd88f0cebab2c1bf5618dceb06101e201f78955
* [33m1a576302[m fontes
* [33me198a25c[m fontes
* [33m98902647[m fontes
* [33mbd5aa660[m fontes
* [33m3ec17f5d[m fontes
* [33m617b0794[m fontes
* [33mc3927762[m fontes
* [33m0545a753[m fontes
* [33m1bb5ce8e[m fontes
* [33m7cbef30a[m fontes
* [33m0c0d0ed0[m fontes
* [33m386136d2[m fontes
* [33m71b9c52a[m fontes
* [33m23b3b61f[m fontes
* [33md63e0d76[m fontes
* [33m06b0208c[m fontes
* [33m67586a91[m fontes
* [33m7015e123[m fontes
* [33m6b6a3f3f[m fontes
* [33m2a703774[m fontes
* [33md902bea3[m fontes
* [33m69f4dfab[m fontes
* [33ma647fa71[m fontes
* [33mc902a140[m fontes
* [33m8a5d3bae[m fontes
* [33m3ab686e4[m fontes
* [33m62c7ddd3[m fontes
* [33m0e343d0a[m fontes
* [33m23d9f2af[m fontes
* [33m01b08a1c[m fontes
* [33mc3d65f52[m fontes
* [33m2843c03e[m fontes
* [33mf0c2b0d0[m fontes
* [33mf8474fdb[m fontes
* [33mb6b10f88[m fontes
* [33mfe091a69[m fontes
* [33m30b1360b[m fontes
* [33m30f41ff5[m fontes
* [33m712d2d99[m fontes
* [33mf0fa6d1d[m fontes
* [33m98cd7ee9[m fontes
* [33medd9fe7c[m fontes
* [33m3e6ae252[m Refactor: Improve strategic questions layout and design
* [33m52fc6593[m Fix: Analytics panel funnel 2 pixel config
* [33m5582a800[m Fix: QuizIntro opens on root path
* [33mcb391c1a[m Refactor: Redirect "/" to "/quiz"
* [33m76139820[m Fix: Activate main routes
* [33m0bfd925a[m fontes
* [33m2f2b2a29[m fontes
* [33mb8a216a9[m fontes
* [33ma464c7c5[m fontes
* [33m96da6172[m fontes
* [33meb7ff4bf[m fontes
* [33m6088a3d7[m fontes
* [33mebb13c4b[m Reverted to commit f2d475ea19f782ccef6da53c5daae69daa5d6f8a
* [33m634b2e55[m fontes
* [33me3491678[m fontes
* [33mb12f9b06[m fontes
* [33m72ad4a6d[m fontes
* [33m328b3243[m fontes
* [33m881d6d5b[m fontes
* [33m9a7476bb[m fontes
* [33m9ab82b7b[m opções
* [33m81af93dd[m botão
* [33m82919c27[m botão
* [33mabeeebf0[m botão
* [33md896633b[m botão
* [33m0474f476[m botão
* [33md578aadf[m botão
* [33m77affa97[m botão
* [33mfeb67374[m botão
* [33m24f6f065[m botão
* [33mb5855bfd[m botão
* [33mfcdfafdc[m botão
* [33m2badd486[m botão
* [33md792e462[m botão
* [33m93085e29[m botão
* [33m170fbf07[m botão
* [33me2e06607[m botão
* [33m5ee6c37e[m página7
* [33mf3f57850[m página7
* [33mea2667b4[m página7
* [33me3774aca[m página5
* [33m93dca074[m página
* [33m955170e0[m página
* [33m10bbe386[m página
* [33mceba655d[m página
* [33m5db63bbc[m página
* [33mde96135f[m página
* [33m16c2b330[m página
* [33mb1e05b1c[m página
* [33m808320fb[m página
* [33m5bdaed49[m regra
* [33m8d5118f7[m regra
* [33mb3f930c5[m regra
* [33m7a72fee9[m cor do botão
* [33m1176bbee[m cor do botão
* [33m3425360b[m cor do botão
* [33ma5e89921[m cor do botão
* [33m84332471[m regra de seleção
* [33m682d05e8[m check2
* [33m6dcb2c53[m check
* [33m7d2608e6[m check
* [33m3a4f80f3[m barra de rolagem
* [33mec540f2a[m barra de rolagem
* [33m48ded087[m barra de rolagem
* [33mc7e5526c[m barra de rolagem
* [33m166e5b88[m barra de rolagem
* [33m119e30b7[m barra de rolagem
* [33m6c168faa[m barra de rolagem
* [33m524add09[m barra de rolagem
* [33ma6542fc4[m barra de rolagem
* [33mc74a4cd0[m barra de rolagem
* [33me09624c6[m barra de rolagem
* [33mdd95ab94[m barra de rolagem
* [33m7927d4bd[m barra de rolagem
* [33m08262494[m barra de rolagem
* [33m2dacb3ed[m barra de rolagem
* [33m9e2a90d5[m barra de rolagem
* [33m8a9634ba[m barra de rolagem
* [33m73e6918b[m barra de rolagem
* [33mc8905a42[m barra de rolagem
* [33m2d794831[m barra de rolagem
* [33m75721ce6[m barra de rolagem
* [33mbba69b71[m barra de rolagem
* [33mdf1b1c53[m barra de rolagem
* [33mb8d6ed30[m barra de rolagem
* [33m7cf58479[m barra de rolagem
* [33mac886d19[m barra de rolagem
* [33m5322676d[m barra de rolagem
* [33m9010c952[m barra de rolagem
* [33m67c2cd81[m barra de rolagem
* [33m3e358b55[m barra de rolagem
* [33m18e14668[m barra de rolagem
* [33md60b0270[m barra de rolagem
* [33md45d7d87[m barra de rolagem
* [33m3d081803[m barra de rolagem
* [33md84a833f[m barra de rolagem
* [33m526778d8[m barra de rolagem
* [33m7cc5d4c1[m barra de rolagem
* [33mb2f0e4fd[m barra de rolagem
* [33m583d27cb[m barra de rolagem
* [33ma072f720[m barra de rolagem
* [33m4485b33b[m resultado
* [33mc6d5a54e[m resultado
* [33mfaeb3dd4[m resultado
* [33m70ee9b90[m resultado
* [33ma8a5681a[m resultado
* [33m1f020377[m resultado
* [33mf1f20cf7[m resultado
* [33m409c0de6[m resultado
* [33m93558e0c[m resultado
* [33mc461e603[m resultado
* [33m720986eb[m resultado
* [33m3222f6e2[m resultado
* [33m9832f4eb[m resultado
* [33m8535b964[m resultado
* [33m4220e5a2[m adesivo
* [33m3e78bd97[m adesivo
* [33m7ce3370f[m adesivo
* [33mbc8f27cc[m adesivo
* [33m0a074118[m barra de rolagem
* [33mfec61ced[m barra de rolagem
* [33m55627218[m barra de rolagem
* [33m48a12b03[m barra de rolagem
* [33maefacc53[m barra de rolagem
* [33m8289bdfd[m barra de rolagem
* [33m91f56e85[m Reverted to commit a030e71c8f510d11208fb6bd1879e7ba99a49a55
