import { defineConfig } from "vite";
import path from "path";

// https://vitejs.dev/config/
export default defineConfig(() => ({
  // Configurações para ignorar erros não críticos
  build: {
    reportCompressedSize: false,
    chunkSizeWarningLimit: 2000,
  },
  root: '.',
  base: './',
  
  server: {
    host: '0.0.0.0',
    port: 8080,
    headers: {
      'Access-Control-Allow-Origin': '*',
    },
    fs: {
      allow: ['../']
    },
  },
  
  plugins: [
    // Plugins serão adicionados quando as dependências estiverem disponíveis
  ],
  
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
    },
  },
  
  optimizeDeps: {
    include: ['react', 'react-dom']
  },
  
  css: {
    preprocessorOptions: {
      scss: {
        additionalData: `@import "@/styles/variables.scss";`
      }
    }
  }
}));
