
/* /index.html 200

# Redirecionamentos específicos para o funil de vendas
/                           /index.html                 200
/home                       /index.html                 200
/resultado                  /index.html                 200
/quiz                       /index.html                 200
/quiz-descubra-seu-estilo   /index.html                 200

# Impedir erros 404 em recarregamentos de página
/resultado/*                /index.html                 200
/quiz/*                     /index.html                 200
/home/*                     /index.html                 200
/quiz-descubra-seu-estilo/* /index.html                 200
/admin/*                    /index.html                 200
